spring.application.name=Coffee
# Configuration for Database using MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/coffeestore
spring.datasource.username=root
spring.datasource.password=Vanhoa74@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration for Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuration for Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
logging.level.org.thymeleaf=DEBUG
logging.level.org.thymeleaf.TemplateEngine=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration for Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

# Configuration for Logging
logging.level.org.springframework=DEBUG

